SOURCE_YAHO_ADDRESS=
TARGET_YARU_ADDRESS=
SOURCE_CHAIN_ID=
TARGET_CHAIN_ID=
SOURCE_RPC=
TARGET_RPC=
PK=
WATCH_INTERVAL_TIME_MS=
MONGO_DB_URI=
MIN_BATCH_SIZE=
CREATE_BATCH_INTERVAL_TIME_MS=
ADAPTERS=
BLOCKS_WINDOW=