PRIVATE_KEY=

GOERLI_RPC_URL=
GNOSIS_RPC_URL=
SOURCE_CHAIN=goerli
DEST_CHAIN=gnosis


AMB_CONTROLLER=false
GAS=30000

SYGMA_CONTROLLER=false
SYGMA_FEE_DATA=0x

TELEPATHY_CONTROLLER=false
TELEPATHY_PROOF_API_URL=https://api.telepathy.xyz/api/hashi/

GOERLI_BLOCKTIME=12
ETHEREUM_BLOCKTIME=16
GNOSIS_BLOCKTINE=5
CHIADO_BLOCKTIME=5


